'\"
'\" The contents of this file are subject to the AOLserver Public License
'\" Version 1.1 (the "License"); you may not use this file except in
'\" compliance with the License. You may obtain a copy of the License at
'\" http://aolserver.com/.
'\"
'\" Software distributed under the License is distributed on an "AS IS"
'\" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
'\" the License for the specific language governing rights and limitations
'\" under the License.
'\"
'\" The Original Code is AOLserver Code and related documentation
'\" distributed by AOL.
'\" 
'\" The Initial Developer of the Original Code is America Online,
'\" Inc. Portions created by AOL are Copyright (C) 1999 America Online,
'\" Inc. All Rights Reserved.
'\"
'\" Alternatively, the contents of this file may be used under the terms
'\" of the GNU General Public License (the "GPL"), in which case the
'\" provisions of GPL are applicable instead of those above.  If you wish
'\" to allow use of your version of this file only under the terms of the
'\" GPL and not to allow others to use your version of this file under the
'\" License, indicate your decision by deleting the provisions above and
'\" replace them with the notice and other provisions required by the GPL.
'\" If you do not delete the provisions above, a recipient may use your
'\" version of this file under either the License or the GPL.
'\" 
'\"
'\" $Header$
'\"
'\" 
.so man.macros
.TH neval.send n 4.5 AOLserver "DCI Module"
.BS
.SH NAME
neval.send \- Send a Tcl script to a remote server to be evaluated
.SH SYNOPSIS
\fBneval.send \fIhost\fR \fIport\fR \fIpass\fR \fIscript\fR ?\fItimeout\fR?
.BE

.SH DESCRIPTION
.PP
\fBneval.send\fR allows one to send a Tcl script to a remote server to be evaluated.
\fIhost\fR and \fIport\fR specify the host or address, and port of the remote server which
has been configured to listen for neval messages. \fIpass\fR is the clear text version
of the password specified in remote server's configuration. \fItimeout\fR specifies 
an option argument which allows one to specify the time (in seconds) to wait for a 
response from the remote server before timing out, which results in a Tcl error. If
no \fItimeout\fR is specified, the default is 5 seconds.
.SH CONFIGURATION
The following AOLserver configuration is only necessary for servers which will be
receiving neval messages. \fIpassword\fR specifies the encrypted version of the 
password send via the \fBneval.send\fR command. Encrypted passwords can be generated
using the \fIns_crypt\fR command. \fIaddress\fR and \fIport\fR specify the 
address and port to listen for neval messages on. \fIallowed\fR allows you to
specify a list of IP addresses from which neval messages will be accepted. Multiple
IP addresses can be specified using a comma as a separator. \fImaxqueue\fR specifies
the maximum number of neval messages allowed to be queued for sending before a
Tcl error is thrown. If not specified, the default is 5 queued messages.
.PP
.CS
ns_section "ns/server/server1/module/nsdci/neval"
    ns_param password t2GSh7fPG/I32; # ns_crypt foo t2
    ns_param address 10.0.1.1
    ns_param port 4000
    ns_param allowed 10.0.1.2,10.0.1.3
    ns_param maxqueue 5
.CE
.SH EXAMPLE
This example shows how you would send a command to the server configured above:
.PP
.CS
neval.send 10.0.1.1 4000 "foo" "ns_time" 
.CE
.SH KEYWORDS
evaluate
.SH "SEE ALSO"
ns_crypt(n)
